# 201608-sigoss-workshop-test

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/sig/oss/: Calc.java
src/test/java/sig/oss/: CalcTest.java
